// written by Joseph

import("Syntax.ShellStyle");
import("Type.Json");

boolean FirewallIPOutput(Json ctx) {
	boolean ret = true;

//get iptables setting
	String setting = $(sudo iptables -L);
	if (setting == "") {
		return false;
	}
	setting = setting.substring(setting.search("OUTPUT"), setting.getlength());
	String ifconfig = $(echo "${setting}" | grep "DROP");
	ifconfig = ifconfig.concat($(echo "${setting}" | grep "REJECT"));

	if (ifconfig.search("DROP") > -1) {
//		System.p("SystemFault:OUTPUT packet is dropped.");
		ret = false;
	} else if (ifconfig.search("REJECT") > -1) {
//		System.p("SystemFault:OUTPUT packet is rejected.");
		ret = false;
	}

	return ret;
}

void main() {
	Json ctx = new Json();
	System.p(FirewallIPOutput(ctx));
}

main();
