// written by Joseph

import("Syntax.ShellStyle");
import("Type.Json");

boolean CheckAnonConf(Json ctx) {
	boolean ret = true;
	String vsftpd = ctx.getString("confpath");

	String config = $(cat "${vsftpd}" | grep "anonymous_enable");
	if (config == "") {
		return false;
	}
//	System.p(config);
	if (config.startsWith("#")) {
		ret = false;
	} else {
		ret = (config.search("YES") > -1);
	}
	return ret;
}

void main() {
	Json ctx = new Json();
	ctx.setString("confpath", "/etc/vsftpd.conf");
	System.p(CheckAnonConf(ctx));
}

main();
