// written by Joseph

Import("Syntax.ShellStyle");
Import("cstyle");
Import("JavaScript.Regexp");
Import("Java.String");
Import("Type.Json");

boolean CheckMOD(Json ctx) {
	boolean ret = true;
	String Media = "Ethernet";
	String Kernel_Driver = "Kernel driver";

//check whether network cable is connected or not = check whether NIC is recognized or not
	String NIC = $(/usr/bin/lspci | grep "${Media}");
	if (NIC.search(Media) == -1) {
//		System.p("SystemFault:NIC is not recognised.");
		return false;
	};

	String bus_number = NIC.split(" ").get(0).trim();
	Kernel_Driver = $(/usr/bin/lspci -v -s "${bus_number}" | grep "${Kernel_Driver}");
	if (Kernel_Driver == "") {
//	ドライバがロードされていない
		return false;
	}

	String Driver_in_use = Kernel_Driver.split(":").get(1).trim();

	String lsmod = $(/sbin/lsmod | grep "${Driver_in_use}");
	if (lsmod == "") {
//モジュールがなければ接続できない
		return false;
	}

	return ret;
}

void main() {
	Json ctx = new Json();
	System.p(CheckMOD(ctx));
}

main();
