// written by Joseph

import("Syntax.ShellStyle");
import("Type.Json");

boolean FirewallFTPInput(Json ctx) {
	boolean ret = true;

//get iptables setting
	String setting = $(sudo iptables -L -n);
	if (setting == "") {
		return false;
	}
	setting = setting.substring(setting.search("INPUT"), setting.search("FORWARD"));
	String ifconfig = $(echo "${setting}" | grep "DROP");
	ifconfig = ifconfig.concat($(echo "${setting}" | grep "REJECT"));

	if (ifconfig.search("21") > -1) {
		ret = false;
	}
	if (ifconfig.search("21") > -1) {
		ret = false;
	}
	return ret;
}

void main() {
	Json ctx = new Json();
	System.p(FirewallFTPInput(ctx));
}

main();
