
import("Syntax.ShellStyle");

void fault () {

/*unload the network modules*/
	//restore
//	sudo modprobe wl; sudo modprobe atl1c;
	//fault
//	sudo modprobe -r wl; sudo modprobe -r atl1c;

/*rewrite /etc/resov.conf*/
	//restore
//	echo "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN \nnameserver 127.0.0.1" > "/etc/resolv.conf";

	//fault
//	echo "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN \nnameserver 192.68.230.1" > "/etc/resolv.conf";

/*del a certain of network on the routing table*/
	//restore
//	$(sudo route add -net 192.168.122.0 netmask 255.255.255.0 virbr0);
//	$(sudo route add -net 192.168.59.0 netmask 255.255.255.0 eth2);

	//fault Can't route
//	$(sudo route del -net 192.168.122.0 netmask 255.255.255.0);
//	$(sudo route del -net 192.168.59.0 netmask 255.255.255.0);

	//restore
//	$(sudo route add default gw 192.168.59.1);

	//fault delete default gateway
//	$(sudo route del default gw 192.168.59.1);

/*iptables fault*/
	//restore
//$(sudo iptables -P INPUT ACCEPT);
//$(sudo iptables -P OUTPUT ACCEPT);
//$(sudo iptables -P FORWARD ACCEPT);
$(sudo iptables -F);

	//fault DROP POLICY packets
//$(sudo iptables -P INPUT DROP);
//$(sudo iptables -P OUTPUT DROP);
//$(sudo iptables -P FORWARD DROP);
//$(sudo iptables -A INPUT -s 192.168.59.40 -j ACCEPT);
//$(sudo iptables -A OUTPUT -s 192.168.59.40 -j ACCEPT);
//$(sudo iptables -A FORWARD -s 192.168.59.40 -j ACCEPT);

//$(sudo iptables -A INPUT -s 192.168.59.40 -p tcp --dport 21 -j ACCEPT);
//$(sudo iptables -A OUTPUT -s 192.168.59.40 -p tcp --dport 21 -j ACCEPT);
//$(sudo iptables -A FORWARD -s 192.168.59.40 -p tcp --dport 21 -j ACCEPT);

//$(sudo iptables -A INPUT -p tcp --dport 21 -j ACCEPT);
//$(sudo iptables -A OUTPUT -p tcp --dport 21 -j ACCEPT);
//$(sudo iptables -A FORWARD -p tcp --dport 21 -j ACCEPT);

//$(sudo iptables -A INPUT -p tcp -j ACCEPT);
//$(sudo iptables -A OUTPUT -p tcp -j ACCEPT);
//$(sudo iptables -A FORWARD -p tcp -j ACCEPT);

//	//fault DROP INPUT ftp-control packets
//$(sudo iptables -A INPUT -p tcp --dport 21 -j DROP);//Doesn't matter
//$(sudo iptables -A INPUT -p tcp --sport 21 -j DROP);//Connect timed out
//	//fault DROP INPUT ftp-control packets from 192.168.59.77
//$(sudo iptables -A INPUT -s 192.168.59.77 -p tcp --dport 21 -j DROP);//Doesn't matter
//$(sudo iptables -A INPUT -s 192.168.59.77 -p tcp --sport 21 -j DROP);//Doesn't matter

	//fault DROP INPUT ftp-control packets
//$(sudo iptables -A OUTPUT -p tcp --dport 21 -j DROP);//Connect timed out
//$(sudo iptables -A OUTPUT -p tcp --sport 21 -j DROP);//Doesn't matter
//	//fault DROP INPUT ftp-control packets to 192.168.59.77
//$(sudo iptables -A OUTPUT -d 192.168.59.40 -p tcp --dport 21 -j DROP);//Connect timed out
//$(sudo iptables -A OUTPUT -d 192.168.59.40 -p tcp --sport 21 -j DROP);//Doesn't matter

//	//fault ACCEPT OUTPUT ftp-control packets 2.102->2.102
	$(sudo iptables -A OUTPUT -p tcp --sport 21 -j ACCEPT);
	$(sudo iptables -A OUTPUT -p tcp --dport 21 -j ACCEPT);
//$(sudo iptables -F);
}

fault();
